<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: b8b8b8;" stylesheets="@../Assets/ballerupRideklub.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="balleruprideklub.CalcPersonController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Rideklub_Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="label_title" layoutX="165.0" layoutY="25.0" text="Beregn dit rytterscore">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Separator layoutX="166.0" layoutY="88.0" prefHeight="0.0" prefWidth="485.0" style="-fx-background-color: Black; -fx-border-color: b8b8b8;" />
      <Label fx:id="label_warning" layoutX="235.0" layoutY="480.0" prefHeight="21.0" prefWidth="444.0" />
      <Label layoutX="282.0" layoutY="127.0" text="Vægt">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font></Label>
      <Label layoutX="283.0" layoutY="161.0" text="Højde">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font></Label>
      <Label layoutX="283.0" layoutY="198.0" text="Niveau">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font></Label>
      <RadioButton fx:id="rbtn_balanceYes" layoutX="393.0" layoutY="281.0" mnemonicParsing="false" style="-fx-cursor: hand; -fx: black;" text="Ja">
         <toggleGroup>
            <ToggleGroup fx:id="balance" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="282.0" layoutY="233.0" text="Balance">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font></Label>
      <RadioButton fx:id="rbtn_balanceNo" layoutX="449.0" layoutY="281.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Nej" toggleGroup="$balance">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <Label layoutX="373.0" layoutY="214.0" prefHeight="70.0" prefWidth="242.0" text="Kan du stå på ét ben med lukkede øjne i minimum 30 sekender uden at røre jorden?" wrapText="true" />
      <Button fx:id="btn_calculate" layoutX="307.0" layoutY="448.0" mnemonicParsing="false" onAction="#calcScore" style="-fx-cursor: hand;" text="Beregn din score" />
      <ComboBox fx:id="comb_level" layoutX="393.0" layoutY="192.0" prefWidth="150.0" style="-fx-cursor: hand;" />
      <Button fx:id="btn_cancel" layoutX="472.0" layoutY="448.0" mnemonicParsing="false" onAction="#clearInfo" style="-fx-cursor: hand;" text="Ny beregning" />
      <ComboBox fx:id="comb_weight" layoutX="393.0" layoutY="123.0" prefWidth="150.0" style="-fx-cursor: hand;" />
      <ComboBox fx:id="comb_height" layoutX="393.0" layoutY="157.0" prefWidth="150.0" style="-fx-cursor: hand;" />
      <Label fx:id="label_gradeInfo" layoutX="366.0" layoutY="305.0" text="Din rytterscore">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_grade" alignment="CENTER" contentDisplay="CENTER" layoutX="363.0" layoutY="332.0" prefHeight="98.0" prefWidth="133.0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
